<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
		-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

		<!-- Primary Meta Tags -->
		<title>Darkness!</title>
		<meta name="title" content="" />
		<meta name="description" content="" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="" />
		<meta property="twitter:title" content="" />
		<meta property="twitter:description" content="" />
		<meta property="twitter:image" content="" />

		<style>
			* {
				/*
				box-sizing: border-box;
				*/
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			html,
			body {
				margin: 0 !important;
				padding: 0 !important;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.overlay {
				color: white;
				position: absolute;
				left: 50%;
				top: 50%;

			}

			.centered {
				position: relative;
				transform: translate(-50%, -50%);
			}

			#left-control {
				color: white;
				position: absolute;
				left: 5%;
				top: 70%;
				height: 25%;
				width: 30%;
				border: 1px solid red;

			}

			#right-control {
				color: white;
				position: absolute;
				left: 80%;
				top: 70%;
				height: 25%;
				width: 15%;
				border: 1px solid red;
			}

			canvas {
				border: 1px solid black;
				width: 100%;
				height: 100%;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				cursor: url("assets/cursor.png"), pointer;
			}
		</style>
	</head>
	<body>
		<div class="overlay">
			<div class="centered">
			</div>
		</div>
		<div id="left-control">
			left
			<span id="left-debug"></span>
		</div>
		<div id="right-control">
			right
		</div>
		<canvas id="canvas" width="256" height="128"></canvas>
		<script src="game.js"></script>
	</body>
</html>
