<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Platformer</title>
		<style>
			html,
			body {
				margin: 0 !important;
				padding: 0 !important;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.container {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;

			}

			#canvas {
				padding: 1em;
				width: 640px;
				height: 360px;
				/*
				width: 100%;
				height: 100%;
				*/

				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<canvas id="canvas" width="320" height="180"></canvas>
			<script src="main.js"></script>
		</div>
	</body>
</html>
