<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"
		/>

		<!-- Primary Meta Tags -->
		<title>2D Platformer</title>
		<meta name="title" content="2D Platformer" />
		<meta
			name="description"
			content="A simple 2D pixel art platformer to showcase my entity component system implemented in TypeScript."
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.jakobmaier.at/" />
		<meta property="og:title" content="2D Platformer" />
		<meta
			property="og:description"
			content="A simple 2D pixel art platformer to showcase my entity component system implemented in TypeScript."
		/>
		<meta property="og:image" content="" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://www.jakobmaier.at/" />
		<meta property="twitter:title" content="2D Platformer" />
		<meta
			property="twitter:description"
			content="A simple 2D pixel art platformer to showcase my entity component system implemented in TypeScript."
		/>
		<meta property="twitter:image" content="" />

		<style>
			html,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
			}

			.container {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#canvas {
				/*
				width: 640px;
				height: 360px;
				*/

				width: auto;
				height: 100%;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}

			@media (max-aspect-ratio: 16/9) {
				#canvas {
					width: 100%;
					height: auto;
					image-rendering: pixelated;
					image-rendering: crisp-edges;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<canvas id="canvas" width="320" height="180"></canvas>
		</div>
		<script src="main.js"></script>
	</body>
</html>
